G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  proiect_layout.brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.4-S028*
G04 Origin Date:  Sat Dec 10 13:03:27 2022*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.04575*%
%LPD*%
G75*
G54D10*
X7000Y126000D03*
X38700Y47000D03*
X31000Y70000D03*
X26000Y109000D03*
X58600Y23000D03*
X62000Y65000D03*
Y73000D03*
X46000Y65000D03*
Y92015D03*
X69000Y66000D03*
X51000Y74000D03*
X68000Y117000D03*
X64000Y99000D03*
X47000Y103500D03*
X99000Y20000D03*
X80000Y73000D03*
X94000Y75000D03*
X89000Y117000D03*
X87000Y103000D03*
X84000Y134000D03*
X100816Y143000D03*
X122000Y26000D03*
X106000Y38000D03*
X127000Y64000D03*
X114000Y52000D03*
X108000Y87000D03*
X114000Y94000D03*
X119000Y76000D03*
X127000Y75000D03*
X113000Y81000D03*
X129169Y112931D03*
X107000Y112000D03*
X127000Y98000D03*
Y106000D03*
X121000Y116000D03*
X148000Y43000D03*
X134000Y83000D03*
X143000Y99000D03*
X135999Y98000D03*
X148000Y126000D03*
M02*
